<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>linguaggi di programmazione</title>
  </head>
  <body   bgcolor="grey"
    <h1  style="font-size:50px;color:BLUE">
      <div  align="center"><tt><marquee>LINGUAGGI DI PROGRAMMAZIONE</marquee></tt></div>
    </h1>
    <table  style="width: 100%"  border="4">
      <tbody>
        <tr>
          <td>Contesto operativo</td>
          <td>Nome linguaggio</td>
          <td>Caratteristiche</td>
        </tr>
        <tr>
          <td>GENERICO</td>
          <td>Visual Basic <br>
            (Beginner's All purpose <br>
            Symbolic Instruction <br>
            Code)</td>
          <td>E' un linguaggio piuttosto facile da apprendere ed <br>
            è adatto per scrivere programmi di vario tipo, che <br>
            spaziano dai programmi di contabilità ai giochi <br>
            elettronici.</td>
        </tr>
        <tr>
          <td>SCIENTIFICO<br>
          </td>
          <td> Pascal <br>
            C </td>
          <td>Si tratta di linguaggi di programmazione adatti a <br>
            risolvere problemi in ambito matematico-scientifico. </td>
        </tr>
        <tr>
          <td>A OGGETTI<br>
          </td>
          <td>Java <br>
            C++ <br>
            Delphi </td>
          <td>Questi recenti linguaggi hanno avuto e continuano a <br>
            avere un enorme successo, soprattutto perchè vengono <br>
            usati anche per produrre il software di moltissimi <br>
            telefoni cellulari di ultima generazione. </td>
        </tr>
        <tr>
          <td>INTERNET WEB<br>
          </td>
          <td>PHP <br>
            JavaScript <br>
            HTML </td>
          <td>Si tratta di linguaggi di scripting. Si chiamano così <br>
            in linguaggi di programmazione con i quali vengono <br>
            create le pagine dei siti Web. </td>
        </tr>
      </tbody>
    </table>
    
  </body>
</html>
